# TaskManager

./: README.md  build.gradle
src/main/java/edu/mesler/taskmanager/: TaskManagerApplication.java
src/main/java/edu/mesler/taskmanager/domain/: TaskEntity.java
src/main/java/edu/mesler/taskmanager/domain/common/: BaseDomainEntity.java
src/main/java/edu/mesler/taskmanager/domain/user/: UserEntity.java  UserRole.java
src/main/resources/: application.yaml
src/test/java/edu/mesler/taskmanager/: TaskManagerApplicationTests.java
